F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.csproj.AssemblyReference.cache
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.GeneratedMSBuildEditorConfig.editorconfig
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.AssemblyInfoInputs.cache
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.AssemblyInfo.cs
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.csproj.CoreCompileInputs.cache
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.MvcApplicationPartsAssemblyInfo.cache
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.RazorAssemblyInfo.cache
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.RazorAssemblyInfo.cs
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.sourcelink.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\appsettings.Development.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\appsettings.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.staticwebassets.runtime.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.staticwebassets.endpoints.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.exe
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.deps.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.runtimeconfig.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.pdb
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Azure.Core.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Azure.Identity.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Humanizer.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Build.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Build.Framework.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Build.Locator.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Identity.Client.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Mono.TextTemplating.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\Newtonsoft.Json.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\NuGet.Common.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\NuGet.Configuration.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\NuGet.Frameworks.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\NuGet.LibraryModel.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\NuGet.Packaging.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\NuGet.ProjectModel.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\NuGet.Protocol.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\NuGet.Versioning.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\SQLitePCLRaw.core.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.ClientModel.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.CodeDom.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Composition.AttributedModel.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Composition.Convention.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Composition.Hosting.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Composition.Runtime.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Composition.TypedParts.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Formats.Asn1.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Memory.Data.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Runtime.Caching.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\System.Text.Json.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\af\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ar\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\az\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\bg\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\cs\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\da\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\de\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\el\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\es\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fa\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fr\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\he\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\hr\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\hu\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\hy\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\id\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\is\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\it\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ja\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ku\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\lv\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\mt\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\nb\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\nl\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pl\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pt\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ro\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ru\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\sk\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\sl\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\sr\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\sv\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\tr\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\uk\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\vi\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\scopedcss\bundle\DoThiKimNgan-1148-2425-BaiThi.styles.css
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\scopedcss\projectbundle\DoThiKimNgan-1148-2425-BaiThi.bundle.scp.css
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\cpadt2qric-b9sayid5wm.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\6n2qsfkjgr-61n19gt1b8.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\wz7d2kmn4h-xtxxf3hu2r.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\1vu7wxoq4s-t1cqhe9u97.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\l5uizjtxcq-c2jlpeoesf.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\aczz79vplr-sejl45xvog.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\qfvjy8ixu1-aexeepp0ev.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\yde8dxogjw-xvp3kq03qx.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\3fbutsh2nb-ausgxo2sd3.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\485lqdg8bo-22vffe00uq.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\un6vzfhyry-cosvhxvwiu.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\72jsk872rr-qesaa3a1fm.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\ycjvb4rin0-fvhpjtyr6v.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\ov208903zs-tmc1g35s3z.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\iyjhmg3hfv-fsbi9cje9m.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\kdw5zdx0ub-rxsg74s51o.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\qx2h4wu2qp-ee0r1s7dh0.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\pwce29l8n7-q9ht133ko3.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\z6z9inlwy7-jd9uben2k1.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\sp1vmpypui-gye83jo8yx.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\2hud7go60g-r4e9w2rdcm.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\7p1fqupa95-wl58j5mj3v.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\1lco6dhrga-c2oey78nd0.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\9wg9xpy8kx-d4r6k3f320.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\oz7w74k8j1-j5mq2jizvt.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\auuw78zj2y-keugtjm085.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\uu1p2v3pd0-nvvlpmu67g.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\hisw8j4pre-zub09dkrxp.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\tw5a0wgp6w-pj5nd1wqec.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\ht7uaeqr4u-43atpzeawx.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\1fdok9oum5-v0zj4ognzu.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\gnfsvfqldj-ynyaa8k90p.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\r7e3top9hl-hrwsygsryq.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\u11jqb7nvp-c63t5i9ira.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\b547s3tu9j-ft3s53vfgj.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\l8085nxc7k-4094rpi4f9.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\1c59nf3i2d-6pdc2jztkx.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\fbbfffll9w-hd3gran6i8.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\8pbu12cybf-iovd86k7lj.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\dvpooxc3e5-ltid2c489k.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\yz4wmbo31l-kbrnm935zg.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\61vl4qfg0p-8vyfqsqgz1.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\c4xhbbgr7j-y7v9cxd14o.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\hyci5if0e7-u9q1upor1n.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\y8mo1c6pvx-h1s4sie4z3.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\9t5k1ky5hm-4d85u1mtcx.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\cybyz1310e-0j3bgjxly4.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\ingo5uezx0-03hjc8e09r.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\dhfjxn9bgm-48y08845bh.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\r8d73cykcj-356vix0kms.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\6sw3frc79g-83jwlth58m.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\54ax0gxxg9-mrlpezrjn3.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\8du7tiwrd3-worgj0nhwm.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\rdgmmr5ymn-gk0pw8i4co.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\yg748psybj-x0q3zqp4vz.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\e1335ff1y8-d6nrnj6jjx.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\gurlrfpaq0-m9qm4tazc0.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\tsjufc0i1s-ttgo8qnofa.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\xbi5qalxzq-jjsuc0puko.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\n18f0sg9qm-9vr69e8ynj.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\imml82lpkq-87fc7y1x7t.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\t5djytirxs-mlv21k5csn.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\w90paik2pq-cwia8w0ccz.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\compressed\njjo9p8r0c-cwia8w0ccz.gz
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\staticwebassets.build.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\staticwebassets.development.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\staticwebassets\msbuild.DoThiKimNgan-1148-2425-BaiThi.Microsoft.AspNetCore.StaticWebAssets.props
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\staticwebassets\msbuild.DoThiKimNgan-1148-2425-BaiThi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\staticwebassets\msbuild.build.DoThiKimNgan-1148-2425-BaiThi.props
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.DoThiKimNgan-1148-2425-BaiThi.props
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.DoThiKimNgan-1148-2425-BaiThi.props
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\staticwebassets.pack.json
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKim.194022EF.Up2Date
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\refint\DoThiKimNgan-1148-2425-BaiThi.dll
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.pdb
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\DoThiKimNgan-1148-2425-BaiThi.genruntimeconfig.cache
F:\DoThiKimNgan-2121051148-Kiemtra-2425\DoThiKimNgan-1148-2425-BaiThi\obj\Debug\net9.0\ref\DoThiKimNgan-1148-2425-BaiThi.dll
